VITE_FIREBASE_API_KEY="AIzaSyBICgkEzMSBp7_Y76sqkmBuZeiuKSOb1Qs"
VITE_FIREBASE_AUTH_DOMAIN="calculodigitoverificador.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="calculodigitoverificador"
VITE_FIREBASE_APP_ID="1:400093120467:web:fd2a67c8d3df3632185126"